header
    background-image: url(../img/bg-header.png)
    height: 575px
    li
        list-style: none
        padding: 15px
.quote
    background-color: #E6E5E4
    height: 300px
.section-2
    .carte
        background-color: #E6E5E4
    .carte-image
        background-color: #324F6D
footer
    i
        font-size: 30px
        margin: 10px